# Generated by Django 2.2.12 on 2020-05-20 20:56

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AsanaUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(db_index=True, default=uuid.uuid1, max_length=255)),
                ('gid', models.BigIntegerField(default=0, verbose_name='User Global ID')),
                ('email', models.CharField(max_length=255, verbose_name='E-mail')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создано')),
            ],
            options={
                'verbose_name': 'Asana Пользователь',
                'verbose_name_plural': 'Asana Пользователи',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(db_index=True, default=uuid.uuid1, max_length=255)),
                ('workspace_gid', models.BigIntegerField(default=0, verbose_name='Workspace Global ID')),
                ('gid', models.BigIntegerField(default=0, verbose_name='Project Global ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя проекта')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создано')),
            ],
            options={
                'verbose_name': 'Проект',
                'verbose_name_plural': 'Проекты',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(db_index=True, default=uuid.uuid1, max_length=255)),
                ('gid', models.BigIntegerField(default=0, verbose_name='Task Global ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя проекта')),
                ('text', models.TextField(verbose_name='Текст задачи')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создано')),
                ('assignee', models.ForeignKey(default=uuid.uuid1, on_delete=django.db.models.deletion.CASCADE, related_name='user_tasks', to='default.AsanaUser', verbose_name='Исполнители')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='default.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'Задача',
                'verbose_name_plural': 'Задачи',
            },
        ),
    ]
